API_URL=
FIREBASE_API_URL=
FIREBASE_REF_DATETIME=
FIREBASE_API_TYPE=
FIREBASE_API_PROJECT_ID=
FIREBASE_API_PRIVATE_KEY_ID=
FIREBASE_API_PRIVATE_KEY=
FIREBASE_API_CLIENT_EMAIL=
FIREBASE_API_CLIENT_ID=
FIREBASE_API_AUTH_URI=
FIREBASE_API_TOKEN_URI=
FIREBASE_API_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_API_CLIENT_X509_CERT_URL=